[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"

retrofit2="2.11.0"
converter-gson="2.11.0"
okhttp3="4.12.0"

coroutines-core="1.8.1"
coroutines-android="1.8.1"

lifecycle-viewmodel-ktx="2.8.4"
lifecycle-runtime-ktx="2.8.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit2={module="com.squareup.retrofit2:retrofit", version.ref="retrofit2"}
convertergson={module="com.squareup.retrofit2:converter-gson", version.ref="converter-gson"}
okhttp3={module="com.squareup.okhttp3:okhttp", version.ref="okhttp3"}

coroutines-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines-core"}
coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines-android"}

lifecycle-viewmodel-ktx={module="androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycle-viewmodel-ktx"}
lifecycle-runtime-ktx={module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle-runtime-ktx"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

