# PhilippLackner_AndroidTutorial

./: .gitignore
Bookpedia/: build.gradle.kts  (+1 more)
CryptoCurrencyApp/gradle/: libs.versions.toml
CryptoCurrencyApp/gradle/wrapper/: gradle-wrapper.properties
JetpackComposePokedex/gradle/: libs.versions.toml
JetpackComposePokedex/gradle/wrapper/: gradle-wrapper.properties
KtorChatApp/gradle/: libs.versions.toml
KtorChatApp/gradle/wrapper/: gradle-wrapper.properties
KtorClientAndroid/gradle/: libs.versions.toml
KtorClientAndroid/gradle/wrapper/: gradle-wrapper.properties
KtorTicTacToe/ktor-tictactoe_Backend/gradle/: libs.versions.toml
MVVMNewsApp/app/: build.gradle
MVVMNewsApp/app/src/androidTest/java/com/shinjaehun/mvvmnewsapp/: ExampleInstrumentedTest.kt
MVVMNewsApp/app/src/main/: AndroidManifest.xml
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/: NewsApplication.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/adapters/: NewsAdapter.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/repository/: NewsRepository.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
MVVMNewsApp/app/src/main/java/com/shinjaehun/mvvmnewsapp/util/: Constants.kt  Resource.kt
MVVMNewsApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
MVVMNewsApp/app/src/main/res/drawable/: ic_all_news.xml  ic_breaking_news.xml  ic_favorite.xml
MVVMNewsApp/app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
MVVMNewsApp/app/src/main/res/menu/: bottom_navigation_menu.xml
MVVMNewsApp/app/src/main/res/navigation/: news_nav_graph.xml
MVVMNewsApp/app/src/main/res/values/: themes.xml
MVVMNewsApp/app/src/main/res/values-night/: themes.xml
MVVMNewsApp/app/src/test/java/com/shinjaehun/mvvmnewsapp/: ExampleUnitTest.kt
MVVMShoppingList/app/: build.gradle
MVVMShoppingList/app/src/androidTest/java/com/shinjaehun/mvvmshoppinglist/: ExampleInstrumentedTest.kt
MVVMShoppingList/app/src/main/: AndroidManifest.xml
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/: ShoppingApplication.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingDatabaseModule.kt  ShoppingItemDao.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/data/db/entities/: ShoppingItem.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/data/repositories/: ShoppingRepository.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/other/: ShoppingItemAdapter.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/ui/: SortOrder.kt
MVVMShoppingList/app/src/main/java/com/shinjaehun/mvvmshoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
MVVMShoppingList/app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
MVVMShoppingList/app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
MVVMShoppingList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVVMShoppingList/app/src/main/res/values-night/: themes.xml
MVVMShoppingList/app/src/test/java/com/shinjaehun/mvvmshoppinglist/: ExampleUnitTest.kt
ParkingSpotFinder/gradle/: libs.versions.toml
ParkingSpotFinder/gradle/wrapper/: gradle-wrapper.properties
RunningApp/app/: build.gradle
RunningApp/app/src/androidTest/java/com/shinjaehun/runningapp/: ExampleInstrumentedTest.kt
RunningApp/app/src/main/: AndroidManifest.xml
RunningApp/app/src/main/java/com/shinjaehun/runningapp/: BaseApplication.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/adapters/: RunAdapter.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/di/: AppModule.kt  ServiceModule.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/repositories/: MainRepository.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/services/: TrackingService.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/ui/: MainActivity.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
RunningApp/app/src/main/java/com/shinjaehun/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
RunningApp/app/src/main/res/layout/: fragment_run.xml  fragment_setup.xml
RunningApp/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
RunningApp/app/src/main/res/navigation/: nav_graph.xml
RunningApp/app/src/main/res/values/: strings.xml  themes.xml
RunningApp/app/src/main/res/values-night/: themes.xml
RunningApp/app/src/test/java/com/shinjaehun/runningapp/: ExampleUnitTest.kt
StockMarketApp/gradle/: libs.versions.toml
StockMarketApp/gradle/wrapper/: gradle-wrapper.properties
UltimateRetrofitCrashCourse/gradle/: libs.versions.toml
UltimateRetrofitCrashCourse/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+1134 files in other folders)
