[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"



lifecycleViewModelCompose = "2.8.4"
navigationCompose="2.7.7"
constraintlayoutCompose="1.0.1"

retrofit2="2.11.0"
converter-gson="2.11.0"
okhttp3="4.12.0"
loggingInterceptor="4.12.0"

timber="5.0.1"

coroutines-core="1.8.1"
coroutines-android="1.8.1"
lifecycleViewModelKtx="2.8.4"

coil="2.7.0"
accompanistCoil="0.15.0"

hilt-android="2.48"
hilt-android-compiler="2.48"
hilt-compiler="2.48"
hilt-navigation-compose="1.2.0"
hiltLifecycleViewModel="1.0.0-alpha03"
dagger-hilt-android="2.48"

palette="1.0.0"

ksp="1.9.0-1.0.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-material-icons-core = {group="androidx.compose.material", name = "material-icons-core"}
androidx-compose-material-icons-extended = {group="androidx.compose.material", name = "material-icons-extended"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="navigationCompose"}
androidx-constraintlayout-compose = { group="androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraintlayoutCompose"}

retrofit2={module="com.squareup.retrofit2:retrofit", version.ref="retrofit2"}
convertergson={module="com.squareup.retrofit2:converter-gson", version.ref="converter-gson"}
okhttp3={module="com.squareup.okhttp3:okhttp", version.ref="okhttp3"}
logging-interceptor={module="com.squareup.okhttp3:logging-interceptor", version.ref="loggingInterceptor"}

timber = {module="com.jakewharton.timber:timber", version.ref="timber"}

coroutines-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines-core"}
coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines-android"}

androidx-lifecycle-viewmodel-ktx={module="androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycleViewModelKtx"}

coil = {module="io.coil-kt:coil", version.ref="coil"}
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil"}
accompanist-coil = { module="com.google.accompanist:accompanist-coil", version.ref="accompanistCoil"}

hilt-android={module="com.google.dagger:hilt-android", version.ref="hilt-android"}
hilt-android-compiler={module="com.google.dagger:hilt-android-compiler", version.ref="hilt-android-compiler"}
hilt-lifecycle-viewmodel = {module="androidx.hilt:hilt-lifecycle-viewmodel", version.ref="hiltLifecycleViewModel"}
hilt-compiler={module="com.google.dagger:hilt-compiler", version.ref="hilt-compiler"}
hilt-navigation-compose={module="androidx.hilt:hilt-navigation-compose", version.ref="hilt-navigation-compose"}

androidx-palette={module="androidx.palette:palette", version.ref="palette"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref = "dagger-hilt-android"}
