[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"

ktor-version= "2.3.12"
#logback-classic = "1.4.14"
#kotlinx-serialization-json = "1.7.1"
#slf4j-android="1.7.36"

lifecycleViewModelCompose = "2.8.4"

coroutines-core="1.8.1"
coroutines-android="1.8.1"

ksp="1.9.0-1.0.12"

hilt-android="2.48"
hilt-android-compiler="2.48"
hilt-compiler="2.48"
hilt-navigation-compose="1.2.0"
dagger-hilt-android="2.48"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

ktor-client-core = {module="io.ktor:ktor-client-core", version.ref="ktor-version"}
ktor-client-android = {module="io.ktor:ktor-client-android", version.ref="ktor-version"}
ktor-client-serialization = {module="io.ktor:ktor-client-serialization", version.ref="ktor-version"}
ktor-client-logging = {module="io.ktor:ktor-client-logging", version.ref="ktor-version"}

ktor-serialization-kotlinx-json = {module="io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor-version"}
ktor-client-content-negotiation={module="io.ktor:ktor-client-content-negotiation", version.ref="ktor-version"}

#logback-classic = {module="ch.qos.logback:logback-classic", version.ref="logback-classic"}
#slf4j-android={module="org.slf4j:slf4j-android", version.ref="slf4j-android"}
#slf4j-simple={module="org.slf4j:slf4j-simple", version.ref="slf4j-android"}

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }

coroutines-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines-core"}
coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines-android"}

hilt-android={module="com.google.dagger:hilt-android", version.ref="hilt-android"}
hilt-android-compiler={module="com.google.dagger:hilt-android-compiler", version.ref="hilt-android-compiler"}
hilt-compiler={module="com.google.dagger:hilt-compiler", version.ref="hilt-compiler"}
hilt-navigation-compose={module="androidx.hilt:hilt-navigation-compose", version.ref="hilt-navigation-compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref = "dagger-hilt-android"}